import SwiftUI

struct ContentView: View {
  var body: some View {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 398, height: 743)
      .background(.white)
      .cornerRadius(80)
    HStack(spacing: 0) {
      HStack(spacing: 0) {
        HStack(spacing: 0) {

        }
        .padding(
          EdgeInsets(top: 0.95, leading: 0.85, bottom: 0.22, trailing: 0.37)
        )
        .frame(width: 40, height: 13)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 0.95, green: 0.89, blue: 0.70).opacity(0))
      HStack(spacing: 0) {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 125, height: 37)
          .background(.black)
          .cornerRadius(20)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 0.95, green: 0.89, blue: 0.70).opacity(0))
      HStack(spacing: 8) {
        HStack(alignment: .bottom, spacing: 2) {

        }
        .frame(width: 18, height: 12)
        HStack(spacing: 0) {

        }
        .padding(EdgeInsets(top: 0, leading: 0.05, bottom: 0, trailing: 0.95))
        .frame(width: 18, height: 12)
        ZStack() {

        }
        .frame(width: 28, height: 13)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 0.95, green: 0.89, blue: 0.70).opacity(0))
    }
    .frame(width: 393, height: 59)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 200, height: 200)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/200x200"))
      )
      .shadow(
        color: Color(red: 0.95, green: 0.89, blue: 0.70, opacity: 1), radius: 25, y: 25
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 19.15, height: 19.15)
      .background(Color(red: 0.83, green: 0.78, blue: 0.62))
      .shadow(
        color: Color(red: 0.83, green: 0.78, blue: 0.62, opacity: 1), radius: 67.01, y: 3.83
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 393, height: 498)
      .background(Color(red: 0.87, green: 0.82, blue: 0.65))
      .cornerRadius(80)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 34, height: 34)
      .background(.white)
      .shadow(
        color: Color(red: 0.95, green: 0.90, blue: 0.72, opacity: 1), radius: 4, y: 4
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 19.15, height: 19.15)
      .background(Color(red: 0.91, green: 0.85, blue: 0.67))
      .shadow(
        color: Color(red: 0.93, green: 0.88, blue: 0.69, opacity: 1), radius: 67.01, y: 3.83
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 300, height: 300)
      .background(Color(red: 0.95, green: 0.89, blue: 0.70))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 300, height: 300)
      .background(Color(red: 0.83, green: 0.78, blue: 0.62))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 24, height: 24)
      .background(Color(red: 0.83, green: 0.78, blue: 0.62))
      .shadow(
        color: Color(red: 0.95, green: 0.90, blue: 0.71, opacity: 1), radius: 8, y: 2
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 7, height: 7)
      .background(.white)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 8, y: 4
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 10, height: 10)
      .background(Color(red: 0.83, green: 0.78, blue: 0.62))
    Text("IWTX")
      .font(Font.custom("Inter", size: 32).weight(.heavy))
      .foregroundColor(.black)
    Text("Rampage Ron")
      .font(Font.custom("Inter", size: 20).weight(.light))
      .foregroundColor(.black)
    ZStack() {
      Ellipse()
        .foregroundColor(.clear)
        .frame(width: 95.70, height: 95.70)
        .background(Color(red: 0.82, green: 0.78, blue: 0.61).opacity(0.60))
        .overlay(
          Ellipse()
            .inset(by: 0.43)
            .stroke(Color(red: 0.95, green: 0.89, blue: 0.70), lineWidth: 0.43)
        )
        .offset(x: -0.20, y: 0)
      Ellipse()
        .foregroundColor(.clear)
        .frame(width: 60.90, height: 60.90)
        .background(Color(red: 0.90, green: 0.85, blue: 0.67))
        .offset(x: -0.20, y: 0)
        .shadow(
          color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 21.75, y: 3.48
        )
    }
    .frame(width: 248.10, height: 95.70)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 22, height: 22)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/22x22"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 19, height: 19)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/19x19"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 19, height: 19)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/19x19"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 23, height: 19)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/23x19"))
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 40, height: 40)
      .background(.white)
    ZStack() { }
    .frame(width: 7.14, height: 13.74);
  }
}

struct ContentView_Previews: PreviewProvider {
  static var previews: some View {
    ContentView()
  }
}
